<!doctype html>
<html lang="es">

<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>New Travel template</title>

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Javascript-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/createTrip.js"></script>
</head>

<body>
    <object data="html/header.html" width="100%" style="height: 80px;"></object>
    <div class="container text-center">
        <div>
            <form id="addTripForm">
                <h3 class="p-3 text-primary border-bottom border-primary">Registro de un nuevo viaje:</h3>
                <br>
                <!-- <div class="col-md-2 contenido_formulario text-left"> -->
                <div class="text-left">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="origin">Origen:</label>
                            <input id="origin" name="origin" type="text" class="form-control" required autofocus>
                        </div>
                        <div class="col-md-5">
                            <label for="originCountry">País origen:</label>
                            <select id="originCountry" class="form-control" required>
                                <option value="">Escoge un país</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>Fecha de inicio:</label>
                            <input id="startDate" name="startDate" type="date" class="form-control" required>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-4">
                            <label for="destination">Destino:</label>
                            <input id="destination" name="destination" type="text" class="form-control" required>
                        </div>
                        <div class="col-md-5">
                            <label for="destinationCountry">País destino:</label>
                            <select id="destinationCountry" class="form-control" required>
                                <option value="">Escoge un país</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="endDate">Fecha fin:</label>
                            <input id="endDate" name="endDate" type="date" class="form-control" required>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-2">
                            <label for="price">Precio total:</label>
                            <input id="price" name="price" type="number" class="form-control" required>
                        </div>
                        <div class="col-md-7">
                        </div>
                        <div class="col-md-3">
                            <label>Motivo:</label>
                            <br>
                            <label class="btn btn-outline-primary">
                                <input type="radio" name="options" autocomplete="off" value="1" required> Ocio
                            </label>
                            <label class="btn btn-outline-primary">
                                <input type="radio" name="options" autocomplete="off" value="3" required> Trabajo
                            </label>
                        </div>
                    </div>
                </div>
                <!-- <button id="back" name="back" type="submit" class="btn btn-primary">Retroceder</button> -->
                <button id="send" name="send" type="submit" class="btn btn-primary">Enviar datos</button>
                <button type="reset" class="btn btn-primary">Borrar formulario</button>
            </form>
        </div>
    </div>
</body>

</html>